Scenario2_Settings.xaml

<Page
    x:Class="Interfacev2wcs.Scenario2_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfacev2wcs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1550" Height="800">

    <Grid x:Name="SettingsGrid" Background="#FF898585" Width="1550" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Button x:Name="wroc" Content="Wróć" Height="159" Margin="1350,15,0,0" VerticalAlignment="Top" Width="184" Background="#FF382828" FontSize="55" Click="wroc_Click" Foreground="White"/>
        <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="899" VerticalAlignment="Top" Width="647" Background="#FF382828" Grid.RowSpan="2">
            <TextBlock x:Name="opcje" HorizontalAlignment="Left" Height="118" Text="Opcje:" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="90" FocusVisualPrimaryBrush="#FF700F0F" Foreground="White" FocusVisualSecondaryBrush="#99661515" Margin="9,9,0,0"/>
        </Border>
        <Button x:Name="UstApp" Content="Ust. Aplikacji" Height="147" Margin="0,165,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="647" Background="#33DAC4C4" FontSize="100"/>
        <Button x:Name="DronUst" Content="Dron" Height="147" Margin="0,117,0,0" VerticalAlignment="Top" Width="647" Background="#33DAC4C4" FontSize="100" Grid.Row="1"/>
        <Button x:Name="Kolorystyka" Content="Kolorystyka" Height="138" Margin="0,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="647" Background="#33DAC4C4" FontSize="100" Click="Kolorystyka_Click"/>
        <TextBlock x:Name="tbust" HorizontalAlignment="Left" Height="668" Margin="900,167,0,0" Text="Ustawienia" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontSize="120" TextAlignment="Center" TextReadingOrder="Default" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <HyperlinkButton x:Name="Strona" Content="Nasza strona internetowa" Height="91" Margin="0,506,0,0" Grid.Row="1" VerticalAlignment="Top" Width="647" Background="#33DAC4C4" FontSize="55" Foreground="#FF0A0909" FontStyle="Normal" FontWeight="Normal" NavigateUri="https://www.tesla.com/"/>
        <Button x:Name="Ciemna" Content="Ciemna" Height="327" Margin="692,69,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="312" FontSize="90" Visibility="Collapsed"/>
        <Button x:Name="Jasna" Content="Jasna" Height="326" Margin="1043,69,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="312" FontSize="90" Visibility="Collapsed"/>
        <Button x:Name="CC" Content="Czerwony-Czarny" Height="156" Margin="692,382,0,0" VerticalAlignment="Top" Width="663" Grid.Row="1" FontSize="83" Visibility="Collapsed" Click="CC_Click" />
        <Button x:Name="SB" Content="Szaro-Brązowy" Margin="692,191,0,0" VerticalAlignment="Top" Width="663" Grid.Row="1" Height="156" FontSize="83" Visibility="Collapsed"/>

    </Grid>
</Page>
