Scenario1_Main.xaml

<Page 
    
    x:Class="Interfacev2wcs.Scenario1_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfacev2wcs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-4,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Width="1550" Height="800" RenderTransformOrigin="0.5,0.5">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>

    <Grid x:Name="MainGrid" FocusVisualPrimaryBrush="#FF555353" Background="#FF898585" Loaded="Grid_Loaded" BackgroundSizing="InnerBorderEdge" Height="800" Width="1570" Margin="0,0,5,-12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="405"/>
            <RowDefinition Height="588.142"/>
            <RowDefinition Height="144.708"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="1215" Grid.RowSpan="2">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <maps:MapControl x:Name="myMap" Grid.Row="1" Margin="0,0,80,0" Background="#FF5B5656" RequestedTheme="Default" MapServiceToken="wvDwweZU60lOAHfcr4oO~nkc6pMzSkjjSTSeGKqsKFw~Agq-FSRE-jC2XPvhOk7TvQE_mTnSjyaH_BzNBfofXogBoqTq9dKoFdfxzfdzR74P" Loaded="myMap_Loaded" Height="579" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" >
                <maps:MapItemsControl ItemsSource="{x:Bind LandmarkOverlays}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White">
                                <TextBlock maps:MapControl.Location="{Binding Location}" Text="{Binding Title}"
                              maps:MapControl.NormalizedAnchorPoint="0.5,0.5" FontSize="20" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
        </SplitView>

        <TextBlock x:Name="MyLocation" HorizontalAlignment="Left" Height="56" Margin="52,143,0,0" Text="Twoja lokacja:" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="95" Margin="1155,-6,0,0" Text="Skąd:" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="60"/>
        <TextBlock x:Name="skad_tb" HorizontalAlignment="Left" Height="95" Margin="1590,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="60" FontWeight="Normal"/>
        <TextBox x:Name="skad" HorizontalAlignment="Left" Height="114" Margin="1147,84,0,0" Text="Lokalizacja" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="50"/>
        <TextBlock x:Name="dokad_tb" HorizontalAlignment="Left" Height="97" Margin="1145,193,0,0" Text="Dokąd:" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="60" FontWeight="Normal"/>
        <TextBox x:Name="dokad" HorizontalAlignment="Left" Height="114" Margin="1147,284,0,0" Text="Lokalizacja" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Margin="1149,404,0,0" Text="Pogoda:" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="60" Grid.RowSpan="2"/>
        <TextBlock x:Name="Bateriatb" HorizontalAlignment="Left" Margin="73,179,0,0" Text="Bateria:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="365" FocusVisualPrimaryBrush="#FF725454" SelectionHighlightColor="#FF9B8973" FocusVisualSecondaryBrush="#99784747" FontSize="45" Grid.Row="1"/>
        <ProgressBar x:Name="Bateria" HorizontalAlignment="Left" Height="112" Margin="77,257,0,0" VerticalAlignment="Top" Width="248" Value="18" Foreground="#FF1CD325" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="Polaczenie_tb" HorizontalAlignment="Left" Height="59" Margin="845,184,0,0" Text="Połączenie:" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="45" RenderTransformOrigin="0.512,-0.983" Grid.Row="1">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Timetb" HorizontalAlignment="Left" Height="125" Margin="450,241,0,0" Text="Czas" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="110" Grid.Row="1"/>
        <Border x:Name="Border_Pogoda" BorderThickness="1" BorderBrush="Black" Margin="1145,84,121,214" Background="#FF2A6587" Grid.Row="1" Height="290" Width="304"/>
        <TextBlock x:Name="polaczenie" HorizontalAlignment="Left" Height="56" Margin="850,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="45" FocusVisualSecondaryBrush="#99763232" Foreground="#FF301D1D" FocusVisualPrimaryBrush="#FF724848" RenderTransformOrigin="0.438,0.596" Grid.Row="1"/>
        <TextBlock x:Name="Czastb" HorizontalAlignment="Left" Height="50" Margin="464,184,0,0" Text="Czas lotu" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="45" Grid.Row="1"/>
        <Button x:Name="Ustawienia" Content="Ustawienia" Height="70" Margin="840,308,0,0" VerticalAlignment="Top" Width="240" FontSize="45" Click="Ustawienia_Click" Background="#FF382828" Grid.Row="1"/>
        <Button x:Name="wroc" Content="Wróć" Height="694" Margin="1475,84,0,0" VerticalAlignment="Top" Width="60" Click="wroc_Click" FontSize="15" Background="#FF382828" Grid.RowSpan="2"/>
        <Button Content="Button" Margin="595,87,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Margin="-895,420,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
