Scenario1_Main.xaml

<Page
    x:Class="Interfacev2wcs.Scenario1_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfacev2wcs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="842" Width="1598">

    <Grid x:Name="MainGrid" FocusVisualPrimaryBrush="#FF555353" Background="#FF898585" Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Height="842" Width="1606">
        <SplitView HorizontalAlignment="Left" Height="742" VerticalAlignment="Top" Width="1223">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <maps:MapControl x:Name="myMap" Grid.Row="1" Margin="0,0,10,103" Background="#FF5B5656" RequestedTheme="Default" MapServiceToken="wvDwweZU60lOAHfcr4oO~nkc6pMzSkjjSTSeGKqsKFw~Agq-FSRE-jC2XPvhOk7TvQE_mTnSjyaH_BzNBfofXogBoqTq9dKoFdfxzfdzR74P" Loaded="myMap_Loaded" >
                <maps:MapItemsControl ItemsSource="{x:Bind LandmarkOverlays}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White">
                                <TextBlock maps:MapControl.Location="{Binding Location}" Text="{Binding Title}"
                              maps:MapControl.NormalizedAnchorPoint="0.5,0.5" FontSize="20" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
        </SplitView>

        <TextBlock x:Name="MyLocation" HorizontalAlignment="Left" Height="56" Margin="52,548,0,0" Text="Twoja lokacja:" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Height="95" Margin="1223,0,0,0" Text="Skąd:" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="60"/>
        <TextBlock x:Name="skad_tb" HorizontalAlignment="Left" Height="95" Margin="1223,-5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="60" FontWeight="Normal"/>
        <TextBox x:Name="skad" HorizontalAlignment="Left" Height="114" Margin="1218,80,0,0" Text="Lokalizacja" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="50"/>
        <TextBlock x:Name="dokad_tb" HorizontalAlignment="Left" Height="97" Margin="1223,199,0,0" Text="Dokąd:" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="60" FontWeight="Normal"/>
        <TextBox x:Name="dokad" HorizontalAlignment="Left" Height="114" Margin="1218,289,0,0" Text="Lokalizacja" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Margin="1228,403,0,0" Text="Pogoda:" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="60"/>
        <TextBlock x:Name="Bateriatb" HorizontalAlignment="Left" Margin="72,647,0,0" Text="Bateria:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="365" FocusVisualPrimaryBrush="#FF725454" SelectionHighlightColor="#FF9B8973" FocusVisualSecondaryBrush="#99784747" FontSize="45"/>
        <ProgressBar x:Name="Bateria" HorizontalAlignment="Left" Height="117" Margin="73,703,0,0" VerticalAlignment="Top" Width="241" Value="18" Foreground="#FF1CD325" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="0.183"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="Polaczenie_tb" HorizontalAlignment="Left" Height="59" Margin="924,647,0,0" Text="Połączenie:" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="45" RenderTransformOrigin="0.512,-0.983"/>
        <TextBlock x:Name="Czas_lotu" HorizontalAlignment="Left" Margin="298,478,0,600" Text="Możliwy czas lotu:" TextWrapping="Wrap" Width="387" RenderTransformOrigin="0.403,-1.1" FontSize="45" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.124"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="138" Margin="471,672,0,0" Text="Czas" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="120"/>
        <Border x:Name="Border_Pogoda" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="1228,488,0,27" Width="344" Background="#FF2A6587"/>
        <TextBlock x:Name="polaczenie" HorizontalAlignment="Left" Height="56" Margin="924,693,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="45" FocusVisualSecondaryBrush="#99763232" Foreground="#FF301D1D" FocusVisualPrimaryBrush="#FF724848" RenderTransformOrigin="0.438,0.596"/>
        <TextBlock x:Name="Czastb" HorizontalAlignment="Left" Height="50" Margin="484,647,0,0" Text="Czas lotu" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="45"/>
        <Button x:Name="Ustawienia" Content="Ustawienia" Height="62" Margin="917,753,0,0" VerticalAlignment="Top" Width="234" FontSize="45" Click="Ustawienia_Click" Background="#FF382828"/>
        <Button x:Name="wroc" Content="Wróć" Height="323" Margin="1534,80,0,0" VerticalAlignment="Top" Width="62" Click="wroc_Click" FontSize="15" Background="#FF382828"/>

    </Grid>
</Page>
